Page Fault: 0; Page Hit: 1247Page Fault: 0; Page Hit: 4Page Fault: 0; Page Hit: 4
Page Fault: 0; Page Hit: 4

Page Fault: 0; Page Hit: 4

Page Fault: 0; Page Hit: 4
Page Fault: 0; Page Hit: 4
Page Fault: 0; Page Hit: 4
Page Fault: 0; Page Hit: 39
Page Fault: 0; Page Hit: 42
Page Fault: 0; Page Hit: 63
Page Fault: 0; Page Hit: 75
Page Fault: 0; Page Hit: 96
Page Fault: 0; Page Hit: 96
Page Fault: 1; Page Hit: 1363
Page Fault: 57; Page Hit: 5326
Page Fault: 549; Page Hit: 11175
Page Fault: 933; Page Hit: 14166
Page Fault: 1010; Page Hit: 14764
Page Fault: 549; Page Hit: 11175
Page Fault: 385; Page Hit: 11339
Page Fault: 669; Page Hit: 14430
Page Fault: 783; Page Hit: 15669
Page Fault: 896; Page Hit: 16903
Page Fault: 950; Page Hit: 17518
Page Fault: 950; Page Hit: 17518
Page Fault: 0; Page Hit: 21
Page Fault: 950; Page Hit: 17518
Page Fault: 950; Page Hit: 17518
Page Fault: 950; Page Hit: 17518
Page Fault: 0; Page Hit: 18
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 21
Page Fault: 0; Page Hit: 24
